[gd_scene load_steps=4 format=3 uid="uid://bsxffdx8p0wgd"]

[ext_resource type="Script" path="res://soldier_scripted_finite_machine.gd" id="1_aqcwp"]
[ext_resource type="PackedScene" uid="uid://bubxufvdmr7nj" path="res://soldier.tscn" id="2_sw661"]
[ext_resource type="PackedScene" uid="uid://c0vawikvinqiw" path="res://projectile_rigid_body_3d.tscn" id="3_1in5y"]

[node name="SoldierScriptedFiniteMachine" type="Node3D"]
script = ExtResource("1_aqcwp")

[node name="Soldier" parent="." instance=ExtResource("2_sw661")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, 0.999998, 0, -0.999999, -3.61998e-06, 0, 0, 0)
bullet = ExtResource("3_1in5y")
